<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="홈" />

    <item
        android:id="@+id/menu_plus"
        android:enabled="true"
        android:icon="@drawable/icon_plus"
        android:title="추가" />

    <item
        android:id="@+id/menu_mypage"
        android:enabled="true"
        android:icon="@drawable/icon_person"
        android:title="마이페이지" />

</menu>